<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.2.5</PackageVersion>
    <Title>MCMA on AWS (.NET)</Title>
    <Description>Library containing base classes and interfaces for using MCMA services in AWS</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageOutputPath>bin/packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcma.Core\Mcma.Core.csproj" />
    <ProjectReference Include="..\Mcma.Api\Mcma.Api.csproj" />
    <ProjectReference Include="..\Mcma.Data\Mcma.Data.csproj" />
    <ProjectReference Include="..\Mcma.Worker\Mcma.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.3" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.7.21" />
    <PackageReference Include="AWSSDK.DynamoDBV2" Version="3.3.14.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.27.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.17" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
