apply from:  "../../npmTasks.gradle"

npmInstall.mustRunAfter ":base:client:npmPublish"
npmInstall.mustRunAfter ":base:client:npmPublishLocal"
npmInstall.mustRunAfter ":base:core:npmPublish"
npmInstall.mustRunAfter ":base:core:npmPublishLocal"
npmInstall.mustRunAfter ":base:encryption:npmPublish"
npmInstall.mustRunAfter ":base:encryption:npmPublishLocal"
