<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageVersion>0.9.0</PackageVersion>
    <LangVersion>7.1</LangVersion>
    <Title>MCMA Core (.NET)</Title>
    <Description>Library containing type definitions and helper utilities for the EBU MCMA framework</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageOutputPath>bin/packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>

</Project>
