# mcma-libraries

./: .gitignore  Mcma.Libraries.sln  README.md  build.gradle  current.version  gradle.properties  npmTasks.gradle  push-and-publish.bat  settings.gradle  stderr.txt  tsconfig.json
Mcma.Api/: Mcma.Api.csproj  McmaApiController.cs  McmaApiError.cs  McmaApiResponse.cs  McmaApiRoute.cs
Mcma.Aws/: AwsEnvironment.cs  AwsMcmaTypes.cs  DynamoDbTable.cs  Mcma.Aws.csproj  McmaLambdaLoggerAttribute.cs
Mcma.Aws/Api/: ApiGatewayRequest.cs
Mcma.Aws/Authentication/: AwsConstants.cs  AwsDate.cs  AwsSigningExtensions.cs  AwsSigningHttpClientHandler.cs  AwsV4AuthContext.cs  AwsV4Authenticator.cs  IAwsSigner.cs
Mcma.Core/: HttpContentExtensions.cs  HttpResponseExtensions.cs  Mcma.Core.csproj  McmaHttpClientExtensions.cs  ServiceClient.cs
Mcma.Core/Logging/: ConsoleLogger.cs  ILogger.cs  Logger.cs
Mcma.Core/Model/: BMEssence.cs  DescriptiveMetadata.cs  Job.cs  JobBase.cs  JobParameterBag.cs  JobProcess.cs  Locator.cs  McmaExpandoObject.cs  Notification.cs  TransformJob.cs
Mcma.Core/Serialization/: McmaCamelCasePropertyNamesContractResolver.cs  McmaExpandoObjectConverter.cs  McmaJson.cs  McmaJsonConverter.cs  McmaObjectConverter.cs  McmaTypes.cs
Mcma.Worker/: IWorker.cs  Mcma.Worker.csproj  McmaWorker.cs  Worker.cs
azure/client/: build.gradle  package-lock.json  package.json  tsconfig.json
azure/client/lib/: index.ts
dotnet/: .gitignore  Mcma.Libraries.sln  build.gradle  gradle.properties  projectTasks.gradle  push-all-local.bat  push-all-nuget.bat  settings.gradle
dotnet/Mcma.Api/: Filters.cs  IWorkerInvoker.cs  McmaApiController.cs  McmaApiRequest.cs  McmaApiRequestContext.cs  McmaApiRequestContextExtensions.cs
dotnet/Mcma.Api/Routes/: McmaApiRouteCollection.cs
dotnet/Mcma.Aws/: AwsEnvironment.cs  AwsMcmaTypes.cs  IStageVariableProvider.cs  Mcma.Aws.csproj  McmaLambdaSerializer.cs  S3Locator.cs
dotnet/Mcma.Aws/Api/: ApiGatewayApiController.cs  AwsDefaultRoutes.cs
dotnet/Mcma.Aws/Authentication/: AwsAuthenticatorProvider.cs  AwsRequestExtensions.cs  AwsV4Signer.cs
dotnet/Mcma.Aws/DynamoDb/: DynamoDbTable.cs  DynamoDbTableProvider.cs
dotnet/Mcma.Aws/Lambda/: LambdaLoggerWrapper.cs  LambdaWorkerInvoker.cs
dotnet/Mcma.Aws/Worker/: AwsWorkerResourceManagerProvider.cs  BuilderExtensions.cs
dotnet/Mcma.Core/: EnvironmentVariableProvider.cs  IContextVariableProvider.cs  IMcmaAuthenticator.cs  IMcmaAuthenticatorProvider.cs  Mcma.Core.csproj  McmaHttpClient.cs  ResourceEndpointClient.cs  ResourceManager.cs  ResourceManagerExtensions.cs  ResourceManagerOptions.cs
dotnet/Mcma.Core/ContextVariables/: ContextVariableProvider.cs  ContextVariableProviderExtensions.cs  EnvironmentVariableProvider.cs  IContextVariableProvider.cs
dotnet/Mcma.Core/Model/: AIJob.cs  AmeJob.cs  HttpEndpointLocator.cs  JobAssignment.cs  JobParameter.cs  JobProfile.cs  McmaObject.cs  McmaResource.cs  ResourceEndpoint.cs
dotnet/Mcma.Core/Utility/: ReflectionExtensions.cs  StringExtensions.cs
dotnet/Mcma.Data/: DbTableExtensions.cs  IDbTable.cs  Mcma.Data.csproj
dotnet/Mcma.Worker/: IWorkerOperationHandler.cs  IWorkerResourceManagerProvider.cs  McmaWorker.cs  Worker.cs  WorkerOperationFilter.cs  WorkerOperationHandler.cs  WorkerRequest.cs  WorkerRequestExtensions.cs
dotnet/Mcma.Worker/Builders/: FilteredOperationHandlerBuilder.cs  IOperationHandlerBuilder.cs  IRequestHandlerBuilder.cs  OperationHandlerBuilder.cs  RequestHandlerBuilder.cs  WorkerBuilder.cs
dotnet/Mcma.Worker/Jobs/: BuilderExtensions.cs  DelegateJobHandler.cs  IJobHandler.cs  JobHandlerBuilder.cs  ProcessJobAssignment.cs  ProcessJobAssignmentHandler.cs  WorkerJobHelper.cs
dotnet/aws/: push-local.bat  push-nuget.bat
dotnet/aws/Mcma.Aws.ApiGateway/: ApiGatewayApiController.cs  DefaultRouteCollectionBuilderExtensions.cs  Mcma.Aws.ApiGateway.csproj  RouteCollectionExtensions.cs
dotnet/aws/Mcma.Aws.Client/: AuthProviderExtensions.cs  AwsAuthProviderExtensions.cs  AwsConstants.cs  AwsDate.cs  AwsEnvironmentVariables.cs  AwsRequestExtensions.cs  AwsSigningExtensions.cs  AwsV4AuthContext.cs  AwsV4Authenticator.cs  AwsV4Signer.cs  Mcma.Aws.Client.csproj
dotnet/aws/Mcma.Aws.CloudWatch/: AwsCloudWatchLoggerProvider.cs  CloudWatchLogger.cs  Mcma.Aws.CloudWatch.csproj
dotnet/aws/Mcma.Aws.DynamoDb/: DynamoDbClientExtensions.cs  DynamoDbEntryExtensions.cs  DynamoDbFilterExpressionBuilder.cs  DynamoDbMutex.cs  DynamoDbTable.cs  DynamoDbTableDescription.cs  DynamoDbTableOptions.cs  DynamoDbTableProvider.cs  JTokenExtensions.cs  Mcma.Aws.DynamoDb.csproj
dotnet/aws/Mcma.Aws.Lambda/: LambdaLoggerWrapper.cs  Mcma.Aws.Lambda.csproj  McmaLambdaLoggerAttribute.cs  McmaLambdaSerializer.cs
dotnet/aws/Mcma.Aws.LambdaWorkerInvoker/: LambdaWorkerInvoker.cs  Mcma.Aws.LambdaWorkerInvoker.csproj
dotnet/aws/Mcma.Aws.Logger/: AwsCloudWatchLogger.cs  AwsCloudWatchLoggerProvider.cs  Mcma.Aws.Logger.csproj
dotnet/aws/Mcma.Aws.S3/: AwsS3FileLocator.cs  AwsS3FolderLocator.cs  AwsS3Locator.cs  AwsS3LocatorExtensions.cs  Mcma.Aws.S3.csproj  S3FileLocator.cs  S3FolderLocator.cs  S3Locator.cs  S3LocatorExtensions.cs
dotnet/aws/Mcma.Aws.Serialization/: Mcma.Aws.Serialization.csproj  McmaLambdaSerializer.cs
dotnet/azure/: push-local.bat  push-nuget.bat
dotnet/azure/Mcma.Azure.BlobStorage/: BlobStorageFileLocator.cs  BlobStorageFolderLocator.cs  BlobStorageLocator.cs  BlobStorageLocatorExtensions.cs  Mcma.Azure.BlobStorage.csproj
dotnet/azure/Mcma.Azure.Client/: AzureAuthProviderExtensions.cs  AzureConstants.cs  AzureFunctionKeyAuthContext.cs  AzureFunctionKeyAuthenticator.cs  EncryptionHelper.cs  Mcma.Azure.Client.csproj
dotnet/azure/Mcma.Azure.CosmosDb/: CosmosDbItem.cs  CosmosDbMutex.cs  CosmosDbQueryDefinitionBuilder.cs  CosmosDbTable.cs  CosmosDbTableProvider.cs  CosmosDbTableProviderOptions.cs  CosmosDbTableProviderOptionsExtensions.cs  IdConverter.cs  Mcma.Azure.CosmosDb.csproj
dotnet/base/: push-local.bat  push-nuget.bat
dotnet/base/Mcma.Api/: IWorkerInvoker.cs  (+8 more)
gcp/http-functions/: build.gradle  package-lock.json  package.json
(+929 files in other folders)
