include "aws",
        "aws:api-gateway",
        "aws:client",
        "aws:cloudwatch-events",
        "aws:dynamodb",
        "aws:lambda-worker-invoker",
        "aws:logger",
        "aws:s3",
        "aws:secrets-manager",
        "azure",
        "azure:api",
        "azure:blob-storage",
        "azure:browser-client",
        "azure:client",
        "azure:cosmos-db",
        "azure:key-vault",
        "azure:logger",
        "azure:queue-worker-invoker",
        "azure:worker",
        "base",
        "base:api",
        "base:client",
        "base:core",
        "base:data",
        "base:encryption",
        "base:secrets",
        "base:worker",
        "base:worker-invoker",
        "google-cloud",
        "google-cloud:client",
        "google-cloud:firestore",
        "google-cloud:http-functions",
        "google-cloud:logger",
        "google-cloud:pubsub-worker-invoker",
        "google-cloud:storage"
