include "nodejs",
        "nodejs:aws",
        "nodejs:aws:api-gateway",
        "nodejs:aws:client",
        "nodejs:aws:dynamodb",
        "nodejs:aws:lambda-worker-invoker",
        "nodejs:aws:logger",
        "nodejs:aws:s3",
        "nodejs:azure:api",
        "nodejs:azure:blob-storage",
        "nodejs:azure:client",
        "nodejs:azure:cosmos-db",
        "nodejs:azure:logger",
        "nodejs:azure:worker",
        "nodejs:base",
        "nodejs:base:api",
        "nodejs:base:client",
        "nodejs:base:core",
        "nodejs:base:data",
        "nodejs:base:encryption",
        "nodejs:base:worker"
