include "aws",
        "aws:api-gateway",
        "aws:client",
        "aws:dynamodb",
        "aws:lambda-worker-invoker",
        "aws:logger",
        "aws:s3",
        "azure:api",
        "azure:blob-storage",
        "azure:client",
        "azure:cosmos-db",
        "azure:logger",
        "azure:queue-worker-invoker",
        "azure:worker",
        "base",
        "base:api",
        "base:client",
        "base:core",
        "base:data",
        "base:encryption",
        "base:worker",
        "base:worker-invoker",
        "gcp:client",
        "gcp:firestore",
        "gcp:http-functions",
        "gcp:logger",
        "gcp:storage"
