<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.12.2-alpha9</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageOutputPath>bin/packages</PackageOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\Mcma.Core\Mcma.Core.csproj" />
    <ProjectReference Include="..\..\base\Mcma.Data\Mcma.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AWSSDK.DynamoDBV2" Version="3.3.14.6" />
  </ItemGroup>

</Project>
