include "aws",
        "aws:Mcma.Aws.ApiGateway",
        "aws:Mcma.Aws.Client",
        "aws:Mcma.Aws.DynamoDb",
        "aws:Mcma.Aws.LambdaWorkerInvoker",
        "aws:Mcma.Aws.logger",
        "aws:Mcma.Aws.S3",
        "aws:Mcma.Aws.Serialization",
        "azure",
        "azure:Mcma.Azure.BlobStorage",
        "azure:Mcma.Azure.Client",
        "azure:Mcma.Azure.CosmosDb",
        "azure:Mcma.Azure.Functions.Api",
        "azure:Mcma.Azure.Functions.Configuration",
        "azure:Mcma.Azure.Functions.Logging",
        "azure:Mcma.Azure.Functions.Worker",
        "base",
        "base:Mcma.Api",
        "base:Mcma.Client",
        "base:Mcma.Core",
        "base:Mcma.Data",
        "base:Mcma.Encryption",
        "base:Mcma.Worker"
